namespace: ubico

replicaCount: 1

labels:
  group: ubico
  cluster: tst

service:
  containerPort: 4000

#Ingress configuration
ingress:
  - enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx-internal
      nginx.ingress.kubernetes.io/rewrite-target: /
      nginx.ingress.kubernetes.io/enable-modsecurity: "true"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      cert-manager.io/cluster-issuer: letsencrypt-ubicocorporate-prod
    hosts:
      - host: tst-www.internal.ubicocorporate.com
        paths:
          - path: /
    tls:
      - hosts:
          - tst-www.internal.ubicocorporate.com

resources:
  limits:
    cpu: 600m
    memory: 300Mi
  requests:
    cpu: 10m
    memory: 50Mi
