ingress:
  http:
    - ingressPath: /web
      serviceName: front-promotions-web-prodblue
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /

front:
  image:
    repository: REPOSITORYIMAGETOREPLACE
    tag: TAGNAMETOREPLACE
  minReplicas: 2
  hpa:
    enabled: true
    cpu: 70
    memory: 70
    maxReplicas: 16
  resources:
    limits:
      cpu: 500m
      memory: 500Mi
    requests:
      cpu: 200m
      memory: 200Mi
  deployment:
    environment: prodblue
    context: front-promotions-web
    values:
      - type: env
        keys:
          - name: deployment_ID
            value: DEPLOYMENTIDTOREPLACE
          - name: NODE_ENV
            value: prodblue

varnish:
  varnishBackendService: front-promotions-web-prodblue
  minReplicas: 1
  hpa:
    enabled: true
    cpu: 60
    memory: 60
    maxReplicas: 10
  resources:
    limits:
      cpu: 500m
      memory: 500Mi
    requests:
      cpu: 200m
      memory: 200Mi

